#APP
NEXT_PUBLIC_GENERATOR_MODE=false
NEXT_PUBLIC_USERNAME=jrgarciadev
NEXT_PUBLIC_API_URL=http://localhost:3000/api

#MONGO DB (ONLY FOR GENERATOR MODE)
MONGODB_HOST=cluster0.eeyhp.mongodb.net
MONGODB_NAME=devcover-dev
MONGODB_USER=devcover-user
MONGODB_PASSWORD=P4SM5jRNxU7ub8